# EBevApi

./: EBev.sln  README.md
EBev.API/: EBev.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EBev.API/Controllers/: BaseController.cs  BlogController.cs  PersonController.cs
EBev.API/Extension/: AutoMapperConfiguration.cs  HttpResponseDataExtensions.cs  Startup.cs  UnhandledExceptionHandlerMiddleware.cs
EBev.API/Properties/: launchSettings.json
EBev.Application/: EBev.Application.csproj  GlobalUsings.cs
EBev.Application/Configuration/Options/: ApSettingsOptions.cs  JwtSettingsOptions.cs
EBev.Application/Configuration/Validators/: ApSettingsOptionsValidator.cs
EBev.Application/Constants/: AppConstant.cs
EBev.Application/Contracts/Repository/: IBlogRepository.cs  IPersonRepository.cs
EBev.Application/Contracts/Services/: IBlogService.cs  ICurrentUserService.cs  IPersonService.cs
EBev.Application/Dto/: BlogVm.cs  PersonVm.cs
EBev.Application/Dto/Base/: ApiErrorResponse.cs  ApiResponse.cs  BaseVm.cs  ErrorMessage.cs
EBev.Application/IoC/: ServiceCollectionExtension.cs
EBev.Domain/: EBev.Domain.csproj  GlobalUsings.cs
EBev.Domain/Configuration/: BaseEntityConfigurations.cs  BlogConfiguration.cs  PersonConfiguration.cs
EBev.Domain/DbContext/: EBevDbContext.cs
EBev.Domain/Entity/: BaseEntity.cs  Blog.cs  Person.cs
EBev.Infrastructure/: EBev.Infrastructure.csproj  GlobalUsings.cs
EBev.Infrastructure/IoC/: ServiceCollectionExtensions.cs
EBev.Infrastructure/Services/: BlogService.cs  CurrentUserService.cs  PersonService.cs
EBev.Repository/: BlogRepository.cs  EBev.Repository.csproj  GlobalUsings.cs  PersonRepository.cs
EBev.Repository/IoC/: ServiceCollectionExtensions.cs
EBev.UnitOfWork/: Class1.cs
